# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Knowledge base management CLI for coding agents"
description:
  "A CLI tool for creating and managing git-distributed knowledge bases suited for coding agents."
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.11" & >= "3.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
