# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Knowledge base management CLI for coding agents"
description:
  "A CLI tool for creating and managing git-distributed knowledge bases suited for coding agents."
depends: [
  "dune" {>= "3.11" & >= "3.11"}
  "ocaml" {>= "5.4.0"}
  "ppx_deriving" {>= "6.1.1"}
  "ppx_expect" {>= "v0.17.3" & with-test}
  "ppx_inline_test" {>= "v0.17.1" & with-test}
  "sqlite3" {>= "5.0.0"}
  "stdint" {>= "0.7.2"}
  "uuidm" {>= "0.9.10"}
  "cmdliner" {>= "2.0.0"}
  "yojson" {>= "2.0.0"}
  "ocaml-lsp-server" {>= "1.21.0" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
